sonar.projectKey=duydole_DemoGithubActions
sonar.projectName=DemoGithubActions
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=swift
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.organization=duydole